<p>product-add works!</p>
<div class="card">  
  <div class="card-body">  
    <form>  
      <div class="form-group">  
        <label class="col-md-4">Product Name</label>  
        <input type="text" class="form-control" />  
      </div>  
      <div class="form-group">  
        <label class="col-md-4">Product Description </label>  
        <textarea class="form-control" rows = 7 cols = "5"></textarea>  
      </div>  
      <div class="form-group">  
        <label class="col-md-4">Product Price</label>  
        <input type="text" class="form-control" />  
      </div>  
      <div class="form-group">  
        <button type="submit" class="btn btn-primary">Create Product</button>  
      </div>  
    </form>  
  </div>  
</div>  
